<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MenuPrincipal"
    tools:layout_editor_absoluteX="-15dp"
    tools:layout_editor_absoluteY="-7dp">

    <Button
        android:id="@+id/precioPublicoBtn"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:allowClickWhenDisabled="true"
        android:background="@drawable/button_border"
        android:forceDarkAllowed="false"
        android:text="@string/precioPublic"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#EFAAE1"
        android:textSize="25dp"
        android:onClick="onClickPrecioPublico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historialVentasBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/historialVentasBtn"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:allowClickWhenDisabled="true"
        android:background="@drawable/button_border"
        android:forceDarkAllowed="false"
        android:text="Historial Ventas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#EFAAE1"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productosBtn" />

    <Button
        android:id="@+id/venderBtn"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:allowClickWhenDisabled="true"
        android:background="@drawable/button_border"
        android:forceDarkAllowed="false"
        android:text="Vender"
        android:onClick="onClickVentas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#EFAAE1"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clientesbtn" />

    <Button
        android:id="@+id/productosBtn"
        android:onClick="onClickProductosView"
        android:layout_width="350dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:allowClickWhenDisabled="true"
        android:background="@drawable/button_border"
        android:forceDarkAllowed="false"
        android:text="Productos"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#EFAAE1"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venderBtn" />

    <Button
        android:id="@+id/clientesbtn"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:layout_marginTop="72dp"
        android:allowClickWhenDisabled="false"
        android:background="@drawable/button_border"
        android:clickable="true"
        android:onClick="onClickClientesView"
        android:enabled="true"
        android:text="Clientes"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#EFAAE1"
        android:textSize="25dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_largo" />

</androidx.constraintlayout.widget.ConstraintLayout>