<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.MenuPrincipal"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vendidosLayoutB"
        android:layout_width="136dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stockLayoutB"
        app:layout_constraintTop_toBottomOf="@+id/unidadesLayout">

        <TextView
            android:id="@+id/vendidosTotalContador"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/MP_vendidosTotalContador"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/stockLayoutB"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickActualizarStock"
        app:layout_constraintBottom_toBottomOf="@+id/vendidosLayoutB"
        app:layout_constraintEnd_toStartOf="@+id/vendidosLayoutB"
        app:layout_constraintTop_toTopOf="@+id/vendidosLayoutB"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/stockTotalContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.679"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/stockImagelbl"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.137"
            app:srcCompat="@drawable/stock_bajo" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="72dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="@string/MP_stockTotalContador"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.777"
            app:layout_constraintStart_toEndOf="@+id/stockImagelbl"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unidadesLayout"
        android:layout_width="136dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/unidadesTotalContador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/unidadesLayoutlbl"
            app:layout_constraintStart_toStartOf="@+id/unidadesLayoutlbl"
            app:layout_constraintTop_toBottomOf="@+id/unidadesLayoutlbl" />

        <TextView
            android:id="@+id/unidadesLayoutlbl"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="@string/MP_unidadesTotalContador"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:background="@drawable/button_border"
        app:layout_constraintBottom_toBottomOf="@+id/unidadesLayout"
        app:layout_constraintEnd_toStartOf="@+id/unidadesLayout"
        app:layout_constraintTop_toTopOf="@+id/unidadesLayout"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/productosTotalContador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/MP_productosTotalContador"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/precioPublicoBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:allowClickWhenDisabled="true"
        android:onClick="onClickProveedores"
        android:text="@string/precioPublic"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/historialVentasBtn"
        app:layout_constraintStart_toStartOf="@+id/historialVentasBtn"
        app:layout_constraintTop_toBottomOf="@id/historialVentasBtn"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/historialVentasBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:allowClickWhenDisabled="true"
        android:forceDarkAllowed="false"
        android:onClick="onClickHistorialVentas"
        android:text="@string/MP_btnHistorialVentas"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/precioPublicoBtn"
        app:layout_constraintEnd_toEndOf="@+id/productosBtn"
        app:layout_constraintStart_toStartOf="@+id/productosBtn"
        app:layout_constraintTop_toBottomOf="@id/productosBtn"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/venderBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:allowClickWhenDisabled="true"
        android:forceDarkAllowed="false"
        android:gravity="center"
        android:onClick="onClickVentas"
        android:text="@string/MP_btnVentas"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/clientesbtn"
        app:layout_constraintStart_toStartOf="@+id/clientesbtn"
        app:layout_constraintTop_toBottomOf="@id/clientesbtn"
        app:layout_constraintBottom_toTopOf="@id/productosBtn"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/productosBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:allowClickWhenDisabled="true"
        android:gravity="center"
        android:onClick="onClickProductosView"
        android:text="@string/MP_btnProductos"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/historialVentasBtn"
        app:layout_constraintEnd_toEndOf="@+id/venderBtn"
        app:layout_constraintStart_toStartOf="@+id/venderBtn"
        app:layout_constraintTop_toBottomOf="@id/venderBtn"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clientesbtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:allowClickWhenDisabled="false"
        android:backgroundTint="@null"
        android:clickable="true"
        android:enabled="true"
        android:onClick="onClickClientesView"
        android:text="@string/MP_btnClientes"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/venderBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/stockLayoutB"
        app:strokeColor="#000000"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Bienvenidos"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>